VITE_SUPABASE_PROJECT_ID="ddsbyhzltjhxfypqocgi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkc2J5aHpsdGpoeGZ5cHFvY2dpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODA3MzQsImV4cCI6MjA4MTU1NjczNH0.aVm7j-4KEFkyvM-zVIrnG0rM1p4ezXYg2DbRPK9kCWo"
VITE_SUPABASE_URL="https://ddsbyhzltjhxfypqocgi.supabase.co"
